display_errors=Off
display_startup_errors=Off
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
memory_limit=512M
post_max_size=64M
upload_max_filesize=64M
max_execution_time=120
max_input_vars=5000
date.timezone=UTC
realpath_cache_size=4096K
realpath_cache_ttl=600

